<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basicdetails.BasicDetailsFragment">

    <TextView
        android:id="@+id/text_basic_details"
        style="@style/textHeader1"
        android:layout_marginTop="@dimen/textHeader1_margin_top"
        android:text="Your basic details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/principles_header_2"
        style="@style/textHeader2"
        android:text="for the current tax year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_basic_details" />

    <Button
        android:id="@+id/btnSave"
        style="@style/basicButton"
        android:text="Save &amp; back"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_details" />

    <Button
        android:id="@+id/btnBack"
        style="@style/basicButton"
        android:text="Cancel &amp; Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/list_of_details" />

    <LinearLayout
        android:id="@+id/list_of_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/principles_header_2"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/yourBasicDetailsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/basicDetailsText"
                android:text="Your monthly allowance*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextMonthlyAllowance"
                style="@style/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/yourBasicDetailsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/basicDetailsText"
                android:text="Number of months where I am taking my education (usually 12)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumberOfMonthsInEducation"
                style="@style/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/yourBasicDetailsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/basicDetailsText"
                android:text="Gap-semester months (if applicable)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextGapSemesterMonths"
                style="@style/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/yourBasicDetailsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/basicDetailsText"
                android:text="Months of paid internship or inactive in studies"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextMonthsOfPayedInternship"
                style="@style/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/yourBasicDetailsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/basicDetailsText"
                android:text="Number of months before the education started / after it has ended (if applicable)**"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumberOfMonthsBeforeOrAfterEducation"
                style="@style/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* If any doubt, see the principles. For a regular student in 2022 it is 13178 kr + 4000 kr (see 2022 caveat in the principles section)." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**In case if you have just started your education or you are on its finish." />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>